{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 0. Hand download the list of meeting minutes as an html file\
\
(eg {\field{\*\fldinst{HYPERLINK "https://docs.wto.org/dol2fe/Pages/FE_Browse/FE_B_004.aspx?StartDate=01%2f05%2f2008&EndDate=31%2f05%2f2018&SubjectId=-2&SearchPage=FE_B_003&#"}}{\fldrslt https://docs.wto.org/dol2fe/Pages/FE_Browse/FE_B_004.aspx?StartDate=01%2f05%2f2008&EndDate=31%2f05%2f2018&SubjectId=-2&SearchPage=FE_B_003&#}})\
\
1. run 
\f1\fs36 \CocoaLigature0 00grepWTOMeetingID.sh with the downloaded URL to extract MeetingIDs\
\
2. Run 01downloadMeetings.sh with new meetinglist.txt\
\
3. Unzip\
\
}