../2018-2019Data/paras//para.1.doc.WTCOMTDM105.txt Chairman
../2018-2019Data/paras//para.1.doc.WTCOMTDM106.txt Chairman
../2018-2019Data/paras//para.1.doc.WTCOMTDM107.txt Chairman
../2018-2019Data/paras//para.1.doc.WTCOMTDM108.txt Chairman
../2018-2019Data/paras//para.1.doc.WTCOMTDM109.txt Chairman
../2018-2019Data/paras//para.10.doc.WTCOMTDM105.txt 
../2018-2019Data/paras//para.10.doc.WTCOMTDM106.txt Benin 
../2018-2019Data/paras//para.10.doc.WTCOMTDM107.txt United States South Africa 
../2018-2019Data/paras//para.10.doc.WTCOMTDM108.txt Chairman
../2018-2019Data/paras//para.10.doc.WTCOMTDM109.txt United States 
../2018-2019Data/paras//para.11.doc.WTCOMTDM105.txt 
../2018-2019Data/paras//para.11.doc.WTCOMTDM106.txt Chairman
../2018-2019Data/paras//para.11.doc.WTCOMTDM107.txt Nigeria Barbados European Union China Plurinational State 
../2018-2019Data/paras//para.11.doc.WTCOMTDM108.txt India 
../2018-2019Data/paras//para.11.doc.WTCOMTDM109.txt 
../2018-2019Data/paras//para.12.doc.WTCOMTDM105.txt 
../2018-2019Data/paras//para.12.doc.WTCOMTDM106.txt 
../2018-2019Data/paras//para.12.doc.WTCOMTDM107.txt Chairman
../2018-2019Data/paras//para.12.doc.WTCOMTDM108.txt China 
../2018-2019Data/paras//para.12.doc.WTCOMTDM109.txt Colombia Nigeria Zimbabwe Mozambique 
../2018-2019Data/paras//para.13.doc.WTCOMTDM105.txt European Union 
../2018-2019Data/paras//para.13.doc.WTCOMTDM106.txt Chairman
../2018-2019Data/paras//para.13.doc.WTCOMTDM107.txt Chairman
../2018-2019Data/paras//para.13.doc.WTCOMTDM108.txt South Africa 
../2018-2019Data/paras//para.13.doc.WTCOMTDM109.txt Chairman
../2018-2019Data/paras//para.14.doc.WTCOMTDM105.txt Chairman
../2018-2019Data/paras//para.14.doc.WTCOMTDM106.txt 
../2018-2019Data/paras//para.14.doc.WTCOMTDM107.txt 
../2018-2019Data/paras//para.14.doc.WTCOMTDM108.txt Ecuador 
../2018-2019Data/paras//para.14.doc.WTCOMTDM109.txt India 
../2018-2019Data/paras//para.15.doc.WTCOMTDM105.txt Chairman
../2018-2019Data/paras//para.15.doc.WTCOMTDM106.txt Chairman
../2018-2019Data/paras//para.15.doc.WTCOMTDM107.txt 
../2018-2019Data/paras//para.15.doc.WTCOMTDM108.txt Chairman
../2018-2019Data/paras//para.15.doc.WTCOMTDM109.txt China 
../2018-2019Data/paras//para.16.doc.WTCOMTDM105.txt European Union United States Paraguay South Africa India United States 
../2018-2019Data/paras//para.16.doc.WTCOMTDM106.txt 
../2018-2019Data/paras//para.16.doc.WTCOMTDM107.txt Uruguay 
../2018-2019Data/paras//para.16.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.16.doc.WTCOMTDM109.txt Chairman
../2018-2019Data/paras//para.17.doc.WTCOMTDM105.txt Chairman
../2018-2019Data/paras//para.17.doc.WTCOMTDM106.txt 
../2018-2019Data/paras//para.17.doc.WTCOMTDM107.txt Chairman
../2018-2019Data/paras//para.17.doc.WTCOMTDM108.txt Ecuador 
../2018-2019Data/paras//para.17.doc.WTCOMTDM109.txt 
../2018-2019Data/paras//para.18.doc.WTCOMTDM105.txt United States India 
../2018-2019Data/paras//para.18.doc.WTCOMTDM106.txt 
../2018-2019Data/paras//para.18.doc.WTCOMTDM107.txt United States 
../2018-2019Data/paras//para.18.doc.WTCOMTDM108.txt European Union Australia Chad Norway Mexico China India Japan Hong Kong China 
../2018-2019Data/paras//para.18.doc.WTCOMTDM109.txt Ecuador 
../2018-2019Data/paras//para.19.doc.WTCOMTDM105.txt 
../2018-2019Data/paras//para.19.doc.WTCOMTDM106.txt India 
../2018-2019Data/paras//para.19.doc.WTCOMTDM107.txt 
../2018-2019Data/paras//para.19.doc.WTCOMTDM108.txt Chairman
../2018-2019Data/paras//para.19.doc.WTCOMTDM109.txt Chairman
../2018-2019Data/paras//para.2.doc.WTCOMTDM105.txt Chairman
../2018-2019Data/paras//para.2.doc.WTCOMTDM106.txt Chairman
../2018-2019Data/paras//para.2.doc.WTCOMTDM107.txt Chairman
../2018-2019Data/paras//para.2.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.2.doc.WTCOMTDM109.txt 
../2018-2019Data/paras//para.20.doc.WTCOMTDM105.txt China Egypt European Union United United States 
../2018-2019Data/paras//para.20.doc.WTCOMTDM106.txt China South Africa 
../2018-2019Data/paras//para.20.doc.WTCOMTDM107.txt 
../2018-2019Data/paras//para.20.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.20.doc.WTCOMTDM109.txt 
../2018-2019Data/paras//para.21.doc.WTCOMTDM105.txt 
../2018-2019Data/paras//para.21.doc.WTCOMTDM106.txt United States 
../2018-2019Data/paras//para.21.doc.WTCOMTDM107.txt 
../2018-2019Data/paras//para.21.doc.WTCOMTDM108.txt Chairman
../2018-2019Data/paras//para.21.doc.WTCOMTDM109.txt Chairman
../2018-2019Data/paras//para.22.doc.WTCOMTDM105.txt Chairman
../2018-2019Data/paras//para.22.doc.WTCOMTDM106.txt European Union Canada 
../2018-2019Data/paras//para.22.doc.WTCOMTDM107.txt 
../2018-2019Data/paras//para.22.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.22.doc.WTCOMTDM109.txt United States 
../2018-2019Data/paras//para.23.doc.WTCOMTDM105.txt Chad 
../2018-2019Data/paras//para.23.doc.WTCOMTDM106.txt 
../2018-2019Data/paras//para.23.doc.WTCOMTDM107.txt 
../2018-2019Data/paras//para.23.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.23.doc.WTCOMTDM109.txt 
../2018-2019Data/paras//para.24.doc.WTCOMTDM105.txt 
../2018-2019Data/paras//para.24.doc.WTCOMTDM106.txt 
../2018-2019Data/paras//para.24.doc.WTCOMTDM107.txt 
../2018-2019Data/paras//para.24.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.24.doc.WTCOMTDM109.txt India 
../2018-2019Data/paras//para.25.doc.WTCOMTDM105.txt Chairman
../2018-2019Data/paras//para.25.doc.WTCOMTDM106.txt 
../2018-2019Data/paras//para.25.doc.WTCOMTDM107.txt 
../2018-2019Data/paras//para.25.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.25.doc.WTCOMTDM109.txt Chairman
../2018-2019Data/paras//para.26.doc.WTCOMTDM105.txt Chinese Taipei 
../2018-2019Data/paras//para.26.doc.WTCOMTDM106.txt 
../2018-2019Data/paras//para.26.doc.WTCOMTDM107.txt 
../2018-2019Data/paras//para.26.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.26.doc.WTCOMTDM109.txt Chairman
../2018-2019Data/paras//para.27.doc.WTCOMTDM105.txt Bangladesh European Union China 
../2018-2019Data/paras//para.27.doc.WTCOMTDM106.txt Chairman
../2018-2019Data/paras//para.27.doc.WTCOMTDM107.txt European Union 
../2018-2019Data/paras//para.27.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.27.doc.WTCOMTDM109.txt India European Union China 
../2018-2019Data/paras//para.28.doc.WTCOMTDM105.txt Bangladesh European India 
../2018-2019Data/paras//para.28.doc.WTCOMTDM106.txt Uruguay European Union 
../2018-2019Data/paras//para.28.doc.WTCOMTDM107.txt 
../2018-2019Data/paras//para.28.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.28.doc.WTCOMTDM109.txt Chairman
../2018-2019Data/paras//para.29.doc.WTCOMTDM105.txt 
../2018-2019Data/paras//para.29.doc.WTCOMTDM106.txt Chairman
../2018-2019Data/paras//para.29.doc.WTCOMTDM107.txt Chairman
../2018-2019Data/paras//para.29.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.29.doc.WTCOMTDM109.txt Russian Federation 
../2018-2019Data/paras//para.3.doc.WTCOMTDM105.txt 
../2018-2019Data/paras//para.3.doc.WTCOMTDM106.txt Chairman
../2018-2019Data/paras//para.3.doc.WTCOMTDM107.txt Chairman
../2018-2019Data/paras//para.3.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.3.doc.WTCOMTDM109.txt 
../2018-2019Data/paras//para.30.doc.WTCOMTDM105.txt Chairman
../2018-2019Data/paras//para.30.doc.WTCOMTDM106.txt 
../2018-2019Data/paras//para.30.doc.WTCOMTDM107.txt Chairman
../2018-2019Data/paras//para.30.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.30.doc.WTCOMTDM109.txt Chairman
../2018-2019Data/paras//para.31.doc.WTCOMTDM105.txt 
../2018-2019Data/paras//para.31.doc.WTCOMTDM106.txt European Union Korea 
../2018-2019Data/paras//para.31.doc.WTCOMTDM107.txt India United States 
../2018-2019Data/paras//para.31.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.31.doc.WTCOMTDM109.txt Chad United States European Union 
../2018-2019Data/paras//para.32.doc.WTCOMTDM105.txt Chad 
../2018-2019Data/paras//para.32.doc.WTCOMTDM106.txt Chairman
../2018-2019Data/paras//para.32.doc.WTCOMTDM107.txt Chairman
../2018-2019Data/paras//para.32.doc.WTCOMTDM108.txt Chairman
../2018-2019Data/paras//para.32.doc.WTCOMTDM109.txt 
../2018-2019Data/paras//para.33.doc.WTCOMTDM105.txt Chairman
../2018-2019Data/paras//para.33.doc.WTCOMTDM106.txt Chairman
../2018-2019Data/paras//para.33.doc.WTCOMTDM107.txt Chairman
../2018-2019Data/paras//para.33.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.33.doc.WTCOMTDM109.txt 
../2018-2019Data/paras//para.34.doc.WTCOMTDM105.txt 
../2018-2019Data/paras//para.34.doc.WTCOMTDM106.txt Chairman
../2018-2019Data/paras//para.34.doc.WTCOMTDM107.txt Chairman
../2018-2019Data/paras//para.34.doc.WTCOMTDM108.txt Chairman
../2018-2019Data/paras//para.34.doc.WTCOMTDM109.txt 
../2018-2019Data/paras//para.35.doc.WTCOMTDM105.txt 
../2018-2019Data/paras//para.35.doc.WTCOMTDM106.txt Chairman
../2018-2019Data/paras//para.35.doc.WTCOMTDM107.txt Chairman
../2018-2019Data/paras//para.35.doc.WTCOMTDM108.txt Chairman
../2018-2019Data/paras//para.35.doc.WTCOMTDM109.txt 
../2018-2019Data/paras//para.36.doc.WTCOMTDM105.txt 
../2018-2019Data/paras//para.36.doc.WTCOMTDM106.txt 
../2018-2019Data/paras//para.36.doc.WTCOMTDM107.txt 
../2018-2019Data/paras//para.36.doc.WTCOMTDM108.txt Chairman
../2018-2019Data/paras//para.36.doc.WTCOMTDM109.txt Chairman
../2018-2019Data/paras//para.37.doc.WTCOMTDM105.txt Chairman
../2018-2019Data/paras//para.37.doc.WTCOMTDM106.txt Chairman
../2018-2019Data/paras//para.37.doc.WTCOMTDM107.txt 
../2018-2019Data/paras//para.37.doc.WTCOMTDM108.txt Chad Cambodia Norway European Union 
../2018-2019Data/paras//para.37.doc.WTCOMTDM109.txt 
../2018-2019Data/paras//para.38.doc.WTCOMTDM105.txt 
../2018-2019Data/paras//para.38.doc.WTCOMTDM107.txt United States 
../2018-2019Data/paras//para.38.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.38.doc.WTCOMTDM109.txt European Union 
../2018-2019Data/paras//para.39.doc.WTCOMTDM105.txt Chairman
../2018-2019Data/paras//para.39.doc.WTCOMTDM107.txt 
../2018-2019Data/paras//para.39.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.39.doc.WTCOMTDM109.txt 
../2018-2019Data/paras//para.4.doc.WTCOMTDM105.txt India 
../2018-2019Data/paras//para.4.doc.WTCOMTDM106.txt ITTC 
../2018-2019Data/paras//para.4.doc.WTCOMTDM107.txt Chairman
../2018-2019Data/paras//para.4.doc.WTCOMTDM108.txt Chairman
../2018-2019Data/paras//para.4.doc.WTCOMTDM109.txt Chairman
../2018-2019Data/paras//para.40.doc.WTCOMTDM105.txt 
../2018-2019Data/paras//para.40.doc.WTCOMTDM107.txt Chairman
../2018-2019Data/paras//para.40.doc.WTCOMTDM108.txt Chairman
../2018-2019Data/paras//para.41.doc.WTCOMTDM105.txt 
../2018-2019Data/paras//para.41.doc.WTCOMTDM107.txt 
../2018-2019Data/paras//para.41.doc.WTCOMTDM108.txt Chairman
../2018-2019Data/paras//para.42.doc.WTCOMTDM107.txt Nigeria 
../2018-2019Data/paras//para.42.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.43.doc.WTCOMTDM107.txt 
../2018-2019Data/paras//para.43.doc.WTCOMTDM108.txt Chairman
../2018-2019Data/paras//para.44.doc.WTCOMTDM107.txt Chairman
../2018-2019Data/paras//para.44.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.45.doc.WTCOMTDM107.txt 
../2018-2019Data/paras//para.45.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.46.doc.WTCOMTDM107.txt Chairman
../2018-2019Data/paras//para.46.doc.WTCOMTDM108.txt Chairman
../2018-2019Data/paras//para.47.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.48.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.5.doc.WTCOMTDM105.txt 
../2018-2019Data/paras//para.5.doc.WTCOMTDM106.txt 
../2018-2019Data/paras//para.5.doc.WTCOMTDM107.txt Chairman
../2018-2019Data/paras//para.5.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.5.doc.WTCOMTDM109.txt ITTC 
../2018-2019Data/paras//para.6.doc.WTCOMTDM105.txt 
../2018-2019Data/paras//para.6.doc.WTCOMTDM106.txt 
../2018-2019Data/paras//para.6.doc.WTCOMTDM107.txt 
../2018-2019Data/paras//para.6.doc.WTCOMTDM108.txt Chairman
../2018-2019Data/paras//para.6.doc.WTCOMTDM109.txt 
../2018-2019Data/paras//para.7.doc.WTCOMTDM105.txt China Ecuador South Africa European Union Canada 
../2018-2019Data/paras//para.7.doc.WTCOMTDM106.txt Chad Guatemala Nigeria 
../2018-2019Data/paras//para.7.doc.WTCOMTDM107.txt Chairman
../2018-2019Data/paras//para.7.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.7.doc.WTCOMTDM109.txt 
../2018-2019Data/paras//para.8.doc.WTCOMTDM105.txt Chairman
../2018-2019Data/paras//para.8.doc.WTCOMTDM106.txt Sri Lanka European Union 
../2018-2019Data/paras//para.8.doc.WTCOMTDM107.txt Ecuador India 
../2018-2019Data/paras//para.8.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.8.doc.WTCOMTDM109.txt 
../2018-2019Data/paras//para.9.doc.WTCOMTDM105.txt United States Canada 
../2018-2019Data/paras//para.9.doc.WTCOMTDM106.txt Vanuatu Ecuador Egypt Côte United States Afghanistan Colombia Guinea Ghana 
../2018-2019Data/paras//para.9.doc.WTCOMTDM107.txt 
../2018-2019Data/paras//para.9.doc.WTCOMTDM108.txt 
../2018-2019Data/paras//para.9.doc.WTCOMTDM109.txt European Union Chad 
